# angular-build-test

./: .gitignore  LICENSE  karma.config.js  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: custom-typings.d.ts  index.ejs  main.spec.ts  main.ts  vendor.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
